[Service]
WorkingDirectory=/home/yourjest/any-instagram-to-discord
ExecStart=/home/yourjest/.nvm/versions/node/v15.10.0/bin/node /home/yourjest/any-instagram-to-discord/main.js
Restart=always
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=nodejs-application
User=nodejs
Group=nodejs
Environment='NODE_ENV=production'

[Install]
WantedBy=multi-user.target

